# ReStockOffice

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
.github/workflows/: articles.yml  cibseven-processengine.yml  confirmation-mails.yml  docker.yml  (+9 more)
11-bestellprozess-ausf-hrbar-in-cib-seven/: docker-compose.yml
articles/: README.md  docker-compose.yml  pom.xml
combined/: index.html  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
confirmation-mails/: README.md  docker-compose.yml  pom.xml
confirmationMails/: README.md  docker-compose.yml  pom.xml
customers/: docker-compose.yml
docs/: system-architecture.md
frontend/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
invoice/: .gitignore  README.md  docker-compose.yml  pom.xml
keycloak/: Dockerfile  docker-compose.yml  realm-config.json  restock-office-web-client.json
landing/: .env.example  Dockerfile  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
orders/: .dockerignore  .gitignore  README.md  client.json  docker-compose.yml  pom.xml
orders/.github/workflows/: orders.yml
orders/dev/: docker-compose.yml
orders/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
orders/src/main/java/de/restockoffice/: Order.java  OrderResource.java
orders/src/main/java/orders/: Bestellung.java  Service.java
orders/src/main/java/org/acme/: DebugBean.java  Order.java  OrderResource.java  TestResource.java
orders/src/main/resources/: application.properties
orders/src/test/java/de/restockoffice/: OrderResourceTest.java  OrderServiceMockResource.java  TestJsonWebTokenProducer.java
orders/src/test/resources/: application.properties
processengine/: Dockerfile  README.md  body.json  docker-compose.yml  pom.xml
processengine/dev/: docker-compose.yml
processengine/dev/keycloak/: realm-export.json
processengine/src/main/java/: SendDeliveryConfirmationDelegate.java  SendOrderConfirmationDelegate.java
processengine/src/main/java/de/restockoffice/: AboConfirmationProcessResource.java  CorrelateDeliveryConfirmedDelegate.java  CreateInvoiceDelegate.java  DeliveryMonitoringItem.java  DeliveryPublicationItem.java  FetchDeliveriesDelegate.java  FetchDeliveriesForAnnouncementDelegate.java  FetchDeliveriesForPublicationDelegate.java  KeycloakIdentityProviderPluginConfiguration.java  LoadAllCustomersDelegate.java  LocalWebappDemoUserInitializer.java  MailDataEnrichmentService.java  PrepareDeliveryMonitoringContextDelegate.java  ProcessEngineApiSecurityConfiguration.java  ProcessEngineCorsConfiguration.java  PublishDeliveryDelegate.java  RestockerTourProcessExceptionHandler.java  RestockerTourProcessResource.java  SecurityConfig.java  SendAboConfirmationDelegate.java  SendArrivalConfirmationDelegate.java  SendDeliveryAnnouncementDelegate.java  SendDeliveryConfirmationDelegate.java  SendInvoiceDelegate.java  SendInvoiceMailDelegate.java  SendOrderConfirmationDelegate.java
processengine/src/main/java/de/restockoffice/abo/: AboConfirmationProcessResource.java  SendAboConfirmationDelegate.java
processengine/src/main/java/de/restockoffice/app/: ProcessEngineApplication.java  WebappExampleProcessApplication.java
processengine/src/main/java/de/restockoffice/config/: KeycloakIdentityProviderPluginConfiguration.java  ProcessEngineApiSecurityConfiguration.java  ProcessEngineCorsConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
processengine/src/main/java/de/restockoffice/delivery/: CorrelateDeliveryConfirmedDelegate.java  DeliveryMonitoringItem.java  FetchDeliveriesForAnnouncementDelegate.java  PrepareDeliveryMonitoringContextDelegate.java  RestockerTourProcessExceptionHandler.java  RestockerTourProcessResource.java  SendDeliveryAnnouncementDelegate.java  SendDeliveryConfirmationDelegate.java
processengine/src/main/java/de/restockoffice/invoice/: ClientConfig.java  CreateInvoiceDelegate.java  InvoiceDataService.java  InvoicePreparationData.java  LoadAllCustomersDelegate.java  SendInvoiceMailDelegate.java
processengine/src/main/java/de/restockoffice/mail/: MailDataEnrichmentService.java  SendAboConfirmationDelegate.java  SendDeliveryAnnouncementDelegate.java  SendDeliveryConfirmationDelegate.java
processengine/src/main/java/de/restockoffice/order/: ProcessOrderDelegate.java
processengine/src/main/java/org/cibseven/getstarted/loanapproval/: WebappExampleProcessApplication.java
processengine/src/main/resources/: AboConfirmationProcess.bpmn  AboProcess.bpmn  AboProcess_new.bpmn  Aboprocess Camunda 7.bpmn  Aboprozess Camunda 7.bpmn  DeliveryAnnouncementMonitoringProcess.bpmn  DeliveryProcess.bpmn  DeliveryProcess_14Days.bpmn  Einfacher Bestellprozess - Camunda 7.bpmn  IntervalDelivery Camunda 7.bpmn  InvoiceProcess.bpmn  InvoiceProcessDemo.bpmn  InvoiceProcess_new.bpmn  New_AboProcess.bpmn  New_LoadingDeliveryProcess.bpmn  New_Restocker.bpmn  Rechnungsprozess Camunda 7.bpmn  Restocker.bpmn  Weekly Auslieferung Camunda 7.bpmn  application-local-webapp.yaml  application.yaml
processengine/src/test/java/de/restockoffice/: ConfirmationDelegatesTest.java  CreateInvoiceDelegateTest.java  DeliveryAnnouncementDelegatesTest.java  LoadAllCustomersDelegateTest.java  MailDataEnrichmentServiceTest.java  SendInvoiceMailDelegateTest.java
processengine/src/test/java/de/restockoffice/delivery/: DeliveryAnnouncementDelegatesTest.java
processengine/src/test/resources/: application-test.yaml
restocker-deliveries/: README.md  docker-compose.yml  pom.xml
restockoffice-test/: index.html  package.json  vite.config.ts
spa/: Dockerfile  abo.json  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
src/: index.css  keycloak.ts
users/: README.md  docker-compose.yml  pom.xml  toDo.md
(+359 files in other folders)
